{
  "name": "bpmn-generated-project",
  "version": "1.0.0",
  "description": "Generated Node.js project from BPMN scripts",
  "main": "index.js",
  "scripts": {
    "run": "node script.js"
  },
  "keywords": ["bpmn", "generated"],
  "author": "",
  "license": "ISC"
}
