{
  "name": "bpmn-generated-project",
  "version": "1.0.0",
  "description": "Generated Node.js project from BPMN scripts",
  "main": "index.js",
  "scripts": {
    "start": "node script.js",
    "run": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bpmn", "generated"],
  "author": "",
  "license": "ISC"
}